<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Angular Leaflet Demo Application</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="https://accounts.google.com/gsi/client" async defer></script>
	<!-- Add these lines to your HTML file -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet-search/dist/leaflet-search.min.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-search/dist/leaflet-search.src.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcFRoMZGFF-D2-uIIBs890SRXQ2VcH4qo&libraries=places"></script>


</head>
<body>
<script>window.__theme = 'bs4';</script>

<app-root>
	<div style="margin:20px; font-face:sans-serif; font-size:16px;">
		Loading...
	</div>
</app-root>

</body>
</html>
